<!DOCTYPE html>
<html>
    <head>
        <title>
            Movie Searcher
        </title>
        <script type="text/javascript" src = "home.js"></script>
        <link rel="stylesheet" href="homeStyles.css" />
    </head>
<body>
  <header>
    <h2> Welcome to Rotten Potatoes</h2>
  </header>


  <div id ="loginBanner">
    <p>Please Log in to Search movie data base</p>

  </div>
  <div id="loginDiv">
    <fieldset>
      <legend>Sign In</legend>
      <form id="loginForm" action="landing.html" method ="get">
          Username </br>
          <input type="text" name="username" id ="username">
          <br>
          <br>
          Password </br>
          <input type ="text" name ="password" id="password">
          </br>
          <a href="#">Forgot your password?</a>
          </br>
          </br>
          <button type ="submit">Log in </button>

      </form>
    </fieldset>


  </div>
  <div>
    <p>Don't Have account? Click <a href = "signup.html">here</a></p>

  </div>

  <footer>
    <a href="https://facebook.com">
      <img src="images/social/face_24.png" alt="Facebook" title="Facebook">
    </a>

    <a href="https://instagram.com">
      <img src="images/social/insta_24.png" alt="Instagram" title="Instagram">
    </a>

    <a href="https://twitter.com">
      <img src="images/social/twitter_24.png" alt="Twitter" title="Twitter">
    </a>
  </footer>
</body>


</html>
