body{
  background-image: url("images/movieReel.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

img{
  opacity: 0.5;
}

header,footer, h1 {
   background: #694825;
   color: white;
   padding: 0.5em;
   font-family: Impact, Charcoal, sans-serif;
   font-size: 35px;
   text-align: center;
}

form{
    background: #FFBC75;
    padding: 15px;
}

legend{
  font-size: 30px;
}

loginBanner{
  font-style: italic;
}

.button1{
  font-size: 20px;
  padding: 14px 40px;
  background-color: #008CBA;
  color: white;
  border-radius: 8px;
}
