<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign Up
        </title>
        <link rel="stylesheet" href="homeStyles.css" />

        
    </head>
    <body>
        <h1> Sign Up for Rotten Potatoes </h1>

        <button type="button" class = "button1">Sign Up With Facebook</button>
    </br>
    </br>

        <div id = "signupForm">
          <fieldset>
            <legend>Sign Up</legend>
            <form id="login" action="landing.html" method ="get">
                    Enter a username<br>
                    <input type="text" name="username">
                    <br>
                    Enter your password<br>
                    <input type ="text" name ="password">
                    <br>
                    Please Verify your password<br>
                    <input type = "text" name ="verifyPassword">
                    <br>
                    <button type ="submit">Log in </button>

                </form>
          </fieldset>

        </div>

    </body>
</html>
